Host
    ec2-174-129-227-80.compute-1.amazonaws.com
Database
    d81pqnbohorfk0
User
    ddsgwogqfbfyyv
Port
    5432
Password
    751ab46d5dac57762560abf99367ea2cac7cf7e81ebab8719935e8d7fd244db3
URI
    postgres://ddsgwogqfbfyyv:751ab46d5dac57762560abf99367ea2cac7cf7e81ebab8719935e8d7fd244db3@ec2-174-129-227-80.compute-1.amazonaws.com:5432/d81pqnbohorfk0
Heroku CLI
    heroku pg:psql postgresql-objective-25051 --app the-vault-ecommerce

Google account 
thevaultp@gmail.com
password: Vault100!

bitpay 
thevaultp@gmail.com
password: vault100
Should be named Vault Vault 